<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description"
    content="A free online retrospective meeting tool. Create from a set of predefined templates, open voting, discuss and export the final board. " />
  <meta name="author" content="Retro.Tools" />

  <meta property="og:title" content="Retro.Tools" />
  <meta name="og:description"
    content="A free online retrospective meeting tool. Create from a set of predefined templates, open voting, discuss and export the final board. " />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://retro.tools/media/og-image.png" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="de_DE" />
  <meta property="og:locale:alternate" content="es_MX" />
  <meta property="og:locale:alternate" content="ko_KR" />
  <meta property="og:site_name" content="Retro.Tools" />

  <title>Retro.Tools</title>

  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="/bootstrap.min.css">
  <link rel="stylesheet" href="/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans&display=swap" rel="stylesheet">

  <script type="module" src="/src/main.js"></script>
</head>

<body>
</body>

</html>